
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ENC(RWQ43Sy6GMJbbHl1LjEue9f3KBpNcrlTYx65ZdaQ7Cje9WbVQnwAJE8gERSQxpA4kaMJ31ureCs1LCGRwGI/4w==)
spring.mail.password=ENC(SarETJWYvO+7IGnNir8TfPErxdjazz3pp5lg1OZTE2ULAhKgg7e3r1il7qo/Lcny)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# local connection
#spring.datasource.url=jdbc:mysql://localhost:3306/bankadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ENC(DFaANWlo31jfcybwoXkD2gphPnUyhQQ4jG5kgg9OWQ5eqGzNA0x9mx2buR7Klnfy)
#spring.datasource.password=ENC(3PRvAErVSecvrVOan9gowbznbHNM9m8P4ggzEJ5TQ5Jqs8eJI8ny2fIpZyN9zePj)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# heroku connection
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_d1b0ffbbb7fac04?reconnect=true
spring.datasource.username=b982c660bae55b
spring.datasource.password=91963a6a

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=${PORT:8080}

#Conflicts with Heroku from local host
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace





